{
  "standard.autoFixOnSave": true,
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.semi": false
}
